VITE_API_ROOT=http://127.0.0.1:4000
VITE_API_KEY=fantasybro

VITE_FB_API_KEY=AIzaSyC9wQn-MRjQwQDl9RMisNlZVptfjCHQxZY
VITE_FB_AUTH_DOMAIN=fantasybros-a42cc.firebaseapp.com
VITE_FB_PROJECT_ID=fantasybros-a42cc
VITE_FB_STORAGE_BUCKET=fantasybros-a42cc.appspot.com
VITE_FB_MESSAGING_SENDER_ID=106600462549
VITE_FB_APP_ID=1:106600462549:web:67ac7a74a0562e79d78a5c
VITE_FB_MEASUREMENT_ID=G-Z3C5PGDW5W